Pi Apps x86/MainWindow.xaml

<Window x:Class="Pi_Apps_x86.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi_Apps_x86"
        mc:Ignorable="d"
        Title="Pi-Apps x86" Height="455" Width="250">
    <Grid Background="#FFFFF2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/logo.png"  HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="7,0,0,0">Pi-Apps</TextBlock>
        </Grid>
        <ListBox Grid.Row="1" BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0.5" Margin="5,0,5,0">
            <ListBoxItem>Browsers</ListBoxItem>
            <ListBoxItem>Office and Utility</ListBoxItem>
            <ListBoxItem>Games</ListBoxItem>
            <ListBoxItem>Other</ListBoxItem>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="3" BorderBrush="Black" Grid.Column="1" FontFamily="Segoe MDL2 Assets">&#xE72B;</Button>
            <Button Margin="3" BorderBrush="Black" Grid.Column="2" FontFamily="Segoe MDL2 Assets">&#xE72A;</Button>
        </Grid>
    </Grid>
</Window>
